@import blueprint/reset
@import blueprint/form
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600)

html
  font-family: 'Open Sans', sans-serif

a
  color: #000
  text-decoration: none

form
  +blueprint-form