#wallpapers
  +span-columns(6, 6)
  +omega

  .wallpaper
    +span-columns(2, 6)
    +nth-omega(3n)
    +box-shadow(#CCC 0px 0px 5px)
    border: 1px solid #CCC
    float: left
    // margin: 10px
    padding: 10px
    text-align: center
    // width: 400px
    .tags
      margin-top: 10px
      a
        +background-image(linear-gradient(top, #DDD, #EEE, #FFF))
        +box-shadow(#CCC 0px 0px 1px)
        +border-radius(5px)
        font-size: 12px
        line-height: 22px
        padding: 0 5px
    .colors
      margin-top: 10px
      a
        +inline-block
        height: 20px
        text-indent: -99999px
        width: 20px

  .loading
    background: url(#{ asset_path('loading.gif', image) }) no-repeat 10px center
    border-top: 1px solid #CCC
    clear: both
    float: none
    height: 64px
    width: 100%